package main

import "fmt"

/*
 * Погрев голову пришел к такому решению (вроде как самому оптимальному)
 * Создаем словарь для каждой строки, где ключ - символ, значение - количество вхождений
 * В 1 строке плюсуем значения для каждого символа, в 2 строке вычитаем
 * Если в итоге словарь пуст, то строки являются анаграммами
 *
 * через массив с rune не оптимально ,т.к. будет O(n^2) - цикл в цикле для поиска и удаления
 */
func isAnagram(s string, t string) bool {
	m := make(map[rune]int)
	if len(s) != len(t) { //если слова не совпадают по длине - то и нет смысла искать анаграму
		return false
	}

	//первый цикл - прибавляем
	for _, ch := range s {
		m[ch]++ //Go создаст ключе, если его нет
	}

	//2 цикл убавляем
	for _, ch := range t {
		m[ch]--
	}

	for _, count := range m {
		if count != 0 {
			return false
		}
	}

	return true

}

func main() {
	if isAnagram("listen", "silent") {
		fmt.Print("Анаграмма")
	} else {
		fmt.Print("Не анаграмма")
	}
}
