package main

/*
 * Сходу на подобии анаграммы, сложность по времени и памяти O(n)
 */
func majorityElement_O_n(nums []int) int {
	m := make(map[int]int)
	for _, num := range nums {
		m[num]++
	}

	n := len(nums) / 2
	for num, c := range m {
		if c > n {
			return num
		}
	}

	return 0
}

/*
 * Однако существует более лучший алгоритм, с сложностью по памяти O(1)
 * Boyer-Moore Voting Algorithm, если подумать гениальный и простой как 5 копеек. Работает на идее "выбивания" друг друга
 * На примере школьного двора, где мелкие выкрикивают куда они хотят на экскурсию:
 * Варианты: зоопарк, музей, парк. Каждый ребёнок выкрикивает свой вариант.
 * Правило такое: если два ребёнка кричат разное — они оба замолкают и садятся. Это и есть «выбивают друг друга». Не важно кто кого — просто любые двое с разными мнениями убирают друг друга из игры.
 * Допустим стоят дети:
 * 1. [зоопарк, зоопарк, музей, зоопарк, парк]
 * 2. «Зоопарк» встаёт → он один, стоит
 * 3. Второй «зоопарк» → их уже двое стоят
 * 4. «Музей» → выбивает одного из «зоопарков», оба сели. Остался один «зоопарк» стоять
 * 5. «Зоопарк» → снова двое стоят
 * 6. «Парк» → выбивает одного «зоопарка», оба сели
 * Кто остался стоять? Один «зоопарк». И это правильный ответ — зоопарк был в большинстве.
 * Фишка в том, что если кого-то больше половины, его невозможно полностью выбить, потому что «противников» просто не хватит.
*/
func majorityElement(nums []int) int {

	candidate := 0
	count := 0

	for _, num := range nums {
		if count == 0 {
			candidate = num
		}
		if num == candidate {
			count++
		} else {
			count--
		}

	}

	return candidate
}

func main() {
	println(majorityElement([]int{5, 5, 1, 1, 1, 3, 5, 5, 5}))
}
